import javax.swing.*;
public class TableEx {
    JFrame f;
    TableEx(){
        f=new JFrame();
        String data[][]={{"501","sunny","2000"},{"502","bunny","3000"},{"502","ravan","4000"}};
        String column[]={"ID","NAME","RENT"};
        JTable jt=new JTable(data,column);
        JScrollPane sp=new JScrollPane(jt);
        f.add(sp);
        f.setSize(300,400);
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    public static void main(String args[]){
        new TableEx();
    }
}

